{
  "name": "sima-absen-bot",
  "version": "1.0.0",
  "description": "Automated SIMA attendance system with Discord bot integration",
  "keywords": [
    "discord",
    "bot",
    "attendance",
    "automation",
    "sima",
    "unsiq"
  ],
  "homepage": "https://github.com/zuna107/SIMA-Auto-Absen-Bot#readme",
  "bugs": {
    "url": "https://github.com/zuna107/SIMA-Auto-Absen-Bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuna107/SIMA-Auto-Absen-Bot.git"
  },
  "license": "MIT",
  "author": "zuna017",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
